FROM alpine:latest

ENV LANG en_US.UTF-8
ENV LANGUAGE en_US:en
ENV LC_ALL en_US.UTF-8
ENV TERM=xterm-256color

# Install a bunch of "necessary" things
RUN apk update && \
  apk add \
      mosh \
      tmux  \
      neovim  \
      python \
      python-dev \
      py-pip \
      python3 \
      curl \
      git \
      zsh \
      wget \
      zip \
      jq \
      ruby \
      markdown \
      lynx \
      xdotool \
      maven \
      mercurial \
      autoconf \
      erlang \
      alpine-sdk \ 
      bash \
      go \
      libffi-dev \
      openssl-dev \
      shadow

# Config timezone
ENV TZ Europe/Berlin

# Install pip 
RUN pip install --upgrade pip mock neovim grip azure-cli

# Install shell plugins
RUN wget --quiet https://github.com/robbyrussell/oh-my-zsh/raw/master/tools/install.sh -O - | bash
RUN curl -fLo /root/.config/nvim/autoload/plug.vim --create-dirs https://raw.githubusercontent.com/junegunn/vim-plug/master/plug.vim
RUN git clone https://github.com/powerline/fonts.git --depth=1 && cd fonts && ./install.sh && cd .. && rm -rf fonts

# Install clipboard tool
RUN cd /tmp && \ 
	wget --quiet https://github.com/pocke/lemonade/releases/download/v1.1.1/lemonade_linux_amd64.tar.gz && \
	tar -zxvf lemonade_linux_amd64.tar.gz && \
	mv lemonade /bin && \
	rm -rf lemonade_linux_amd64.tar.gz

# Install kubectl
RUN curl -L -o /usr/bin/kubectl https://storage.googleapis.com/kubernetes-release/release/v1.8.0/bin/linux/amd64/kubectl && \
  chmod +x /usr/bin/kubectl && \
  kubectl version --client

# Install terraform
ENV TERRAFORM_VERSION 0.11.7
RUN wget --quiet https://releases.hashicorp.com/terraform/${TERRAFORM_VERSION}/terraform_${TERRAFORM_VERSION}_linux_amd64.zip && \
	unzip terraform* && \
	mv terraform /usr/bin && \
	rm -rf terraform*

# Install nvm
ENV NVM_VERSION 0.33.8
RUN curl -o- https://raw.githubusercontent.com/creationix/nvm/v${NVM_VERSION}/install.sh | bash

# Config vim
ADD init.vim /root/.config/nvim/init.vim
RUN nvim +PlugInstall +qall +silent

# Config zsh
ADD zshrc /root/.zshrc
RUN chsh -s /bin/zsh

# Add additional configs
ADD tmux.conf /root/.tmux.conf
ADD lemonade.toml /root/.config/lemonade.toml

WORKDIR /projects

VOLUME /projects
VOLUME /root
VOLUME /keys

CMD ["tmux"]
